##############################
##############################
####‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾########
####‾‾‾...‾...#...‾...B.....##
####‾‾‾...‾.1.#...‾...B.....O#
####‾‾‾...‾...#...‾...B.....##
###...‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾D‾‾‾####
##....‾...‾...‾...‾‾‾‾‾‾‾‾####
##.@C.‾...‾...‾...‾‾‾‾‾‾‾‾####
##....‾...‾...‾...‾‾‾‾‾‾‾‾####
##....‾‾‾‾####‾‾‾‾‾‾‾‾‾‾‾‾####
##‾‾‾‾‾...####A...‾‾‾‾‾‾‾#####
##‾‾‾‾‾...#.2.A...‾‾‾‾‾‾######
##‾‾‾‾‾...#...A...‾‾‾‾‾#######
###‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾########
####‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾#########
##############################
##############################

souls: 9
1 -> A
2 -> B, D
A: initial=CLOSED over=PIT
B: initial=CLOSED
D: initial=CLOSED over=PIT
